# DB_NAME - Name of used database
# DB_USER - Name of database user
# DB_PASS - Database user's password
# SECRET_KEY - Project's secret key
# ALLOWED_HOSTS - Host name space-separated list of host names (e.g. ALLOWED_HOSTS="your-domain.com www.yourdomain.com")
# EMAIL_HOST - Address to the SMTP host to use
# EMAIL_PORT - Port of the used SMTP host
# EMAIL_HOST_USER - Username for SMTP authorization
# EMAIL_HOST_PASSWORD - Password for SMTP authorization
# EMAIL_USE_SSL - Bool if you use SSL for SMTP (1 if yes, 0 if no)
# INITIAL_ORDER_NUMBER - Number of the first order (integer only!)
# EMAIL_ACCOUNTS_ADDRESS - email address of accounts mangement team
# EMAIL_ADMIN_ADDRESS - address of main company's email
# MAIN_PHONE - human-readable phone adddress of company
# FACT_ADDRESS - human-readable address of company
# YANDEX_MAPS_LINK - link to yandex maps coordinates of the company
# YANDEX_MAPS_API_LINK - link to yandex maps widget

DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
SECRET_KEY=changeme
ALLOWED_HOSTS=changeme
EMAIL_HOST=changeme
EMAIL_PORT=changeme
EMAIL_HOST_USER=changeme
EMAIL_HOST_PASSWORD=changeme
EMAIL_USE_SSL=changeme
INITIAL_ORDER_NUMBER=changeme
EMAIL_ACCOUNTS_ADDRESS=changeme
EMAIL_ADMIN_ADDRESS=changeme
MAIN_PHONE=changeme
FACT_ADDRESS=changeme
YANDEX_MAPS_LINK=changeme
YANDEX_MAPS_API_LINK=changeme