{% load i18n %}{% load l10n %}
{{ user.first_name }} {{ user.last_name }} {% trans 'has sent you the request to issue following bills:' %}
{% trans 'Bill #' %}: {{ bill_number|unlocalize }}
{% trans 'Bill date' %}: {{ bill_date|date:"d.m.Y" }}
{% trans 'Payer' %}: {{ payer }}
{% trans 'Payer TIN' %}: {{ payer_id }}
{% trans 'Payer email' %}: {{ payer_email }}

{% for order in queryset %}
{{ forloop.counter }}. {% trans 'Forwarding services' %} {{ order.sender_addr }} - {{ order.receiver_addr }}{% if order.load_unload %} {% trans 'with loading and unloading operations' %}{% endif %} {% trans 'under contract No.' %}{{ order.contract|unlocalize }} (Receipt No. {{ order.order_number|unlocalize }} {% trans 'dated' %} {{ order.pickup_date|date:"d.m.Y" }}, {% trans 'Num. of places' %} {{ order.cargo_spaces }}, {% trans 'volume' %} {{ order.cargo_volume|floatformat:-2 }} {% trans 'm' %}3, {% trans 'weight' %} {{ order.cargo_weight|floatformat:-2 }} {% trans 'kg' %}) {% if order.extra_services.exists %} {% trans 'Extra services' %}: {{ order.extra_services.all|join:", " }}{% endif %} - {{ order.order_price|floatformat:-2 }}

{% endfor %}
{% trans 'Total' %}: {{ sum_transit_price|floatformat:-2 }}

{% for order in insurances %}
{{ forloop.counter }}. {% trans 'Insurance policy No.' %} {{ order.insurance_number|unlocalize }} ({% trans 'Receipt No.' %} {{ order.order_number|unlocalize }} {% trans 'dated' %} {{ order.pickup_date|date:"d.m.Y" }}) - {{ order.insurance_price|floatformat:-2 }}

{% endfor %}
{% trans 'Total' %}: {{ sum_insurance_price|floatformat:-2 }}