{% load i18n %}{% trans 'Payer' %}
{% trans 'Payment organisation name' %}: {{ object.payer_name }}
{% trans 'Payment type' %}: {{ object.get_payment_type_display }}
{% trans 'Payer TIN' %}: {{ object.payer_tin }}
{% trans 'Payer email' %}: {{ object.payer_email }}
{% trans 'Payer phone' %}: {{ object.payer_phone }}
{% trans 'Payer contact' %}: {{ object.payer_contact }}

{% trans 'Cargo info' %}
{% trans 'Cargo name' %}: {{ object.cargo_name }}
{% trans 'Package type' %}: {{ object.get_package_type_display }}
{% if object.extra_cargo_params.exists %}{% trans 'Extra cargo parameters' %}: {{ object.extra_cargo_params.all|join:", " }}{% endif %}
{% if object.extra_services.exists %}{% trans 'Extra services' %}: {{ object.extra_services.all|join:", " }}{% endif %}
{% if object.cargo_spaces %}{% trans 'Cargo spaces' %}: {{ object.cargo_spaces }}{% endif %}
{% if object.cargo_weight %}{% trans 'Cargo weight, kg' %}: {{ object.cargo_weight|floatformat:-2 }}{% endif %}
{% if object.cargo_volume %}{% trans 'Cargo volume, m3' %}{{ object.cargo_volume|floatformat:-2 }}{% endif %}
{% trans 'Insurance is required' %}: {% if object.insurance %}{% trans 'Yes' %}{% else %}{% trans 'No' %}{% endif %}
{% trans 'Cargo value' %}: {{ object.cargo_value|floatformat:-2 }}
{% trans 'Type of delivery' %}: {{ object.delivery_type }}

{% trans 'Sender' %}
{% if object.sender_type == 'company' %}{% trans 'Send organisation name' %}{% else %}{% trans 'Sender name' %}{% endif %}: {{ object.sender_name }}
{% trans 'Sender type' %}: {{ object.get_sender_type_display }}
{% if object.sender_type == 'company' %}{% trans 'Sender TIN' %}: {{ object.sender_tin }}{% else %}{% trans 'Sender passport' %}: {{ object.sender_passport }}{% endif %}
{% trans 'Sender phone' %}: {{ object.sender_phone }}
{% trans 'Sender contact' %}: {{ object.sender_contact }}
{% trans 'Loading by' %}: {{ object.get_loading_by_display }}
{% trans 'Departure city' %}: {{ object.sender_addr }}
{% if object.send_precise_address %}{% trans 'Departure address' %}: {{ object.send_precise_address }}{% endif %}
{% trans 'Wanted date of pickup' %}: {{ object.pickup_date_wanted|date:"d.m.Y" }}

{% trans 'Receiver' %}
{% if object.receiver_type == 'company' %}{% trans 'Receive organisation name' %}{% else %}{% trans 'Receiver name' %}{% endif %}: {{ object.receiver_name }}
{% trans 'Receiver type' %}: {{ object.get_receiver_type_display }}
{% if object.receiver_type == 'company' %}{% trans 'Receiver TIN' %}: {{ object.receiver_tin }}{% else %}{% trans 'Receiver passport' %}: {{ object.receiver_passport }}{% endif %}
{% trans 'Receiver phone' %}: {{ object.receiver_phone }}
{% trans 'Receiver contact' %}: {{ object.receiver_contact }}
{% trans 'Unloading by' %}: {{ object.get_unloading_by_display }}
{% trans 'Delivery city' %}: {{ object.receiver_addr }}
{% if object.receiver_precise_address %}{% trans 'Full delivery address' %}: {{ object.receiver_precise_address }}{% endif %}
{% if object.delivery_date_wanted %}{% trans 'Wanted date of delivery' %}: {{ object.delivery_date_wanted|date:"d.m.Y" }}{% endif %}

{% if object.extra_info %}
{% trans 'Extra info' %}
{{ object.extra_info }}
{% endif %}